<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph.xml"
            app:startDestination="@id/homeFragment">

        <fragment android:id="@+id/popularMoviesFragment" android:name="com.example.moviepicker.PopularMoviesFragment"
                  android:label="PopularMoviesFragment">
            <action android:id="@+id/action_popularMoviesFragment_to_descriptionFragment"
                    app:destination="@id/descriptionFragment"/>
        </fragment>
        <fragment android:id="@+id/descriptionFragment" android:name="com.example.moviepicker.DescriptionFragment"
                  android:label="DescriptionFragment"/>
        <fragment android:id="@+id/genresFragment" android:name="com.example.moviepicker.GenresFragment"
                  android:label="fragment_genres" tools:layout="@layout/fragment_genres">
            <action android:id="@+id/action_genresFragment_to_descriptionFragment"
                    app:destination="@id/descriptionFragment"/>
        </fragment>
    <fragment android:id="@+id/homeFragment"
              android:name="com.example.moviepicker.HomeFragment"
              android:label="HomeFragment"
              tools:layout="@layout/fragment_home"/>

    <fragment android:id="@+id/searchFragment"
              android:name="com.example.moviepicker.SearchFragment"
              android:label="fragment_search"
              tools:layout="@layout/fragment_search">
        <action android:id="@+id/action_searchFragment_to_filtersFragment" app:destination="@id/filtersFragment"/>
        <action android:id="@+id/action_searchFragment_to_searchResultFragment"
                app:destination="@id/searchResultFragment"/>
    </fragment>

    <fragment android:id="@+id/profileFragment"
              android:name="com.example.moviepicker.ProfileFragment"
              android:label="ProfileFragment"
              tools:layout="@layout/fragment_profile">
        <action android:id="@+id/action_profileFragment_to_settingsFragment" app:destination="@id/settingsFragment"/>
        <action android:id="@+id/action_profileFragment_to_descriptionFragment"
                app:destination="@id/descriptionFragment"/>
    </fragment>
    <fragment android:id="@+id/filtersFragment" android:name="com.example.moviepicker.FiltersFragment"
              android:label="fragment_filters" tools:layout="@layout/fragment_filters">
        <action android:id="@+id/action_filtersFragment_to_searchResultFragment"
                app:destination="@id/searchResultFragment"/>
    </fragment>
    <fragment android:id="@+id/searchResultFragment" android:name="com.example.moviepicker.SearchResultFragment"
              android:label="fragment_search_result" tools:layout="@layout/fragment_search_result"/>
    <fragment android:id="@+id/settingsFragment" android:name="com.example.moviepicker.SettingsFragment"
              android:label="fragment_settings" tools:layout="@layout/fragment_settings"/>

</navigation>