<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="8dp">
    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/connection_problem"
        app:fontFamily="sans-serif-bold"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#FFFFFF"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?progressBarStyle"
        android:color="@color/mild_yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</LinearLayout>